<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="1stpage.css">
</head>
<style>
    body{
       background-image: url("index.jpg");
    }
    #button{
        width: 100px;
        height: 50px;
        margin: 0 auto;
        position: relative;
        top: 200px;
        right: 120px;
        box-shadow: 5px 5px 5px 5px #ccc;
    }
    #btn{
        border: 2px solid greenyellow;
        background-color: greenyellow;
        box-shadow: 2px 2px 2px #ccc;
        width: 400px;
        height: 250px;
        font-family: cursive;
        font-size: 90px;
    }
    #btn:hover{
        opacity: 0.8;
    }
</style>
<body>
    <div id="button">
        <form action="2page.html">
   <button id="btn">Play Game</button> 
</form>
 
</div>

</hr>
</body>
</html>
